<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou-parent</artifactId>
        <groupId>com.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou-service</artifactId>
    <packaging>pom</packaging>
    <description>管理所有的微服务的工程的聚合工程父工程</description>
    <modules>
        <module>changgou-service-goods</module>
        <module>changgou-service-file</module>
        <module>changgou-service-canal</module>
        <module>changgou-service-search</module>
        <module>changgou-service-user</module>
        <module>changgou-service-order</module>
        <module>changgou-service-pay</module>
        <module>changgou-service-seckill</module>
    </modules>


    <dependencies>
        <!--商品微服务需要哪些：1.数据库驱动2.mybatis 3 web起步依赖 4 eurekaclient依赖 5 openfegin 6 redis-->
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>